<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets\img\logo.png" type="image/png">
    <link rel="stylesheet" href="css/home.css">
    <title>Ghost Of Tsushima</title>
</head>
<body>
    <nav class="navbar">
        <a href="home.html"><img src="assets\img\logo.png" alt="logo" class="navbar-logo"></a>
        <ul class="navbar-menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="story.html">Story</a></li>
            <li><a href="karakter.html">Character</a></li>
            <li><a href="game.html">Mini Game</a></li>
        </ul>
        <a href="profile.html"><img src="assets\img\6522516.png" alt="profile" class="navbar-profile"></a>
    </nav>
    <div class="showcase">
        <div class="video-container">
            <video src="assets/vid/03.mp4" autoplay muted loop id="background-video"></video>
        </div>
    </div>
    <div class="center">
        <img src="assets/img/GoTLogo.webp" alt="logo" class="logo"><br>
        <a id="start-button" class="custom-start-button" href="story.html">START</a>
    </div>
</html>