<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets\img\logo.png" type="image/png">
    <link rel="stylesheet" href="css/register.css">
    <title>Ghost Of Tsushima - Register</title>
</head>
<body>
    <div class="showcase">
        <div class="video-container">
            <video src="assets/vid/02.mp4" autoplay muted loop id="register-video"></video>
        </div>
    </div>
    <div class="register-container">
        <img src="assets/img/ghost-of-tsushimlogo-freelogovectors.net_.png" alt="Logo" class="logo">
        <form action="">
            <div class="user-box">
                <input type="text" name="username" id="username" required>
                <label for="username">Username</label>
            </div>
            <div class="user-box">
                <input type="email" name="email" id="email" required>
                <label for="email">Email</label>
            </div>
            <div class="user-box">
                <input type="password" name="password" id="password" required>
                <label for="password">Password</label>
            </div>
            <div class="user-box">
                <input type="password" name="confirm_password" id="confirm_password" required>
                <label for="confirm_password">Konfirmasi Password</label>
            </div>
            <button type="submit" class="button">Daftar</button>
        </form>
    </div>
</body>
</html>
</html>